MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Calculator.ViewModel"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="320">
    <Window.Resources>
        <vm:CResult x:Key="viewModel"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="4" Content="{Binding Result}"/>

        <TextBox x:Name="SResult"
            IsReadOnly="True"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Grid.Column="0"
            Margin="5, 15, 5, 15"
            FontSize="32"
            Foreground="LightGreen"
            Background="Green"
            >0</TextBox>

        <!--Number Buttons-->
        <Button x:Name="seven"
            Grid.Row="2"
            Grid.Column="0"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Foreground="White"
            Background="Gray" Click="seven_Click"
            >7</Button>

        <Button x:Name="eight"
            Grid.Row="2"
            Grid.Column="1"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Foreground="White"
            Background="Gray" Click="eight_Click"
            >8</Button>

        <Button x:Name="nine"
            Grid.Row="2"
            Grid.Column="2"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Foreground="White"
            Background="Gray" Click="nine_Click"
            >9</Button>

        <Button x:Name="four"
            Grid.Row="3"
            Grid.Column="0"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Foreground="White"
            Background="Gray" Click="four_Click"
            >4</Button>

        <Button x:Name="five"
            Grid.Row="3"
            Grid.Column="1"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Foreground="White"
            Background="Gray" Click="five_Click"
            >5</Button>

        <Button x:Name="six"
            Grid.Row="3"
            Grid.Column="2"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Foreground="White"
            Background="Gray" Click="six_Click"
            >6</Button>

        <Button x:Name="one"
            Grid.Row="4"
            Grid.Column="0"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Foreground="White"
            Background="Gray" Click="one_Click"
            >1</Button>

        <Button x:Name="two"
            Grid.Row="4"
            Grid.Column="1"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Foreground="White"
            Background="Gray" Click="two_Click"
            >2</Button>

        <Button x:Name="three"
            Grid.Row="4"
            Grid.Column="2"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Foreground="White"
            Background="Gray" Click="three_Click"
            >3</Button>

        <Button x:Name="zero"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Grid.Column="0"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Foreground="White"
            Background="Gray" Click="zero_Click"
            >0</Button>
        
        <!--Maths Buttons-->
        <Button x:Name="divide"
            Grid.Row="1"
            Grid.Column="3"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Foreground="White"
            Background="Orange" Click="divide_Click"
            >/</Button>

        <Button x:Name="multiply"
            Grid.Row="2"
            Grid.Column="3"
            Margin="7, 7, 7, 7"
            FontSize="22"
            Foreground="White"
            Background="Orange" Click="multiply_Click"
            >*</Button>

        <Button x:Name="minus"
            Grid.Row="3"
            Grid.Column="3"
            Margin="7, 7, 7, 7"
            FontSize="26"
            Foreground="White"
            Background="Orange" Click="minus_Click"
            >-</Button>

        <Button x:Name="plus"
            Grid.Row="4"
            Grid.Column="3"
            Margin="7, 7, 7, 7"
            FontSize="26"
            Foreground="White"
            Background="Orange" Click="plus_Click"
            >+</Button>

        <Button x:Name="equals"
            Grid.Row="5"
            Grid.Column="3"
            Margin="7, 7, 7, 7"
            FontSize="22"
            Foreground="White"
            Background="Orange" Click="equals_Click"
            >=</Button>
        
        <Button x:Name="dot"
            Grid.Row="5"
            Grid.Column="2"
            Margin="7, 7, 7, 7"
            FontSize="26"
            Foreground="White"
            Background="Gray"
            >.</Button>
        
        <!--Clear Buttons-->
        <Button x:Name="deleteE"
            Grid.Row="1"
            Grid.Column="0"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Background="LightBlue" Click="deleteAll_Click"
            >CE</Button>

        <Button x:Name="delete"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="17"
            Margin="7, 7, 7, 7" Click="delete_Click"
            >C</Button>

        <!--Positive and Negative Button-->
        <Button x:Name="plusToMinus"
            Grid.Row="1"
            Grid.Column="2"
            Margin="7, 7, 7, 7"
            FontSize="17" Click="plusToMinus_Click"
            >+/-</Button>
    </Grid>
</Window>
