MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Calculator.ViewModel"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="320">
    <Window.Resources>
        <vm:CResult x:Key="viewModel"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="4" Content="{Binding Result}"/>

        <TextBlock x:Name="SResult"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Grid.Column="0"
            Margin="5, 15, 5, 15"
            FontSize="17"
            Foreground="LightGreen"
            Background="Green"
            Text="{Binding Path=InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="deleteAll"
            Content="AC"
            Grid.Row="1"
            Grid.Column="0"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Background="LightBlue"
            Command="{Binding DeleteAll}"/>

        <Button x:Name="plusToMinus"
            Content="+/-"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="17"
            Margin="7, 7, 7, 7"
            Command="{Binding PlusToMinus}"/>

        <Button x:Name="percent"
            Content="%"
            Grid.Row="1"
            Grid.Column="2"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Command="{Binding Percent}"/>

        <Button x:Name="divide"
            Content="÷"
            Grid.Row="1"
            Grid.Column="3"
            Margin="7, 7, 7, 7"
            FontSize="22"
            Foreground="White"
            Background="Orange"
            Command="{Binding Divide}"/>

        <Button x:Name="seven"
            Content="7"
            Grid.Row="2"
            Grid.Column="0"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Foreground="White"
            Background="Gray"
            Command="{Binding Seven}"/>

        <Button x:Name="eight"
            Content="8"
            Grid.Row="2"
            Grid.Column="1"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Foreground="White"
            Background="Gray"
            Command="{Binding Eight}"/>

        <Button x:Name="nine"
            Content="9"
            Grid.Row="2"
            Grid.Column="2"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Foreground="White"
            Background="Gray"
            Command="{Binding Nine}"/>

        <Button x:Name="multiply"
            Content="×"
            Grid.Row="2"
            Grid.Column="3"
            Margin="7, 7, 7, 7"
            FontSize="22"
            Foreground="White"
            Background="Orange"
            Command="{Binding Multiply}"/>

        <Button x:Name="four"
            Content="4"
            Grid.Row="3"
            Grid.Column="0"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Foreground="White"
            Background="Gray"
            Command="{Binding Four}"/>

        <Button x:Name="five"
            Content="5"
            Grid.Row="3"
            Grid.Column="1"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Foreground="White"
            Background="Gray"
            Command="{Binding Five}"/>

        <Button x:Name="six"
            Content="6"
            Grid.Row="3"
            Grid.Column="2"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Foreground="White"
            Background="Gray"
            Command="{Binding Six}"/>

        <Button x:Name="minus"
            Content="-"
            Grid.Row="3"
            Grid.Column="3"
            Margin="7, 7, 7, 7"
            FontSize="22"
            Foreground="White"
            Background="Orange"
            Command="{Binding Minus}"/>

        <Button x:Name="one"
            Content="1"
            Grid.Row="4"
            Grid.Column="0"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Foreground="White"
            Background="Gray"
            Command="{Binding One}"/>

        <Button x:Name="two"
            Content="2"
            Grid.Row="4"
            Grid.Column="1"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Foreground="White"
            Background="Gray"
            Command="{Binding Two}"/>

        <Button x:Name="three"
            Content="3"
            Grid.Row="4"
            Grid.Column="2"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Foreground="White"
            Background="Gray"
            Command="{Binding Three}"/>

        <Button x:Name="plus"
            Content="+"
            Grid.Row="4"
            Grid.Column="3"
            Margin="7, 7, 7, 7"
            FontSize="22"
            Foreground="White"
            Background="Orange"
            Command="{Binding Plus}"/>

        <Button x:Name="zero"
            Content="0"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Grid.Column="0"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Foreground="White"
            Background="Gray"
            Command="{Binding Zero}"/>

        <Button x:Name="dot"
            Content="."
            Grid.Row="5"
            Grid.Column="2"
            Margin="7, 7, 7, 7"
            FontSize="26"
            Foreground="White"
            Background="Gray"
            Command="{Binding Dot}"/>

        <Button x:Name="equals"
            Content="="
            Grid.Row="5"
            Grid.Column="3"
            Margin="7, 7, 7, 7"
            FontSize="22"
            Foreground="White"
            Background="Orange"
            Command="{Binding Equals}"/>
    </Grid>
</Window>
