MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Calculator.ViewModel"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="320">
    <Window.Resources>
        <vm:CResult x:Key="viewModel"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="4" Content="{Binding Result}"/>

        <Label
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Grid.Column="0"
            Margin="5, 15, 5, 15"
            FontSize="32"
            Foreground="LightGreen"
            Background="Green"
            Content ="{Binding SResult}"/>

        <!--Number Buttons-->
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Foreground="White"
            Background="Gray"
            Command="{Binding seven_PressedCommand}"
            >7</Button>

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Foreground="White"
            Background="Gray" 
            Command="{Binding eight_PressedCommand}"
            >8</Button>

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Foreground="White"
            Background="Gray"
            Command="{Binding nine_PressedCommand}"
            >9</Button>

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Foreground="White"
            Background="Gray"
            Command="{Binding four_PressedCommand}"
            >4</Button>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Foreground="White"
            Background="Gray"
            Command="{Binding five_PressedCommand}"
            >5</Button>

        <Button
            Grid.Row="3"
            Grid.Column="2"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Foreground="White"
            Background="Gray"
            Command="{Binding six_PressedCommand}"
            >6</Button>

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Foreground="White"
            Background="Gray"
            Command="{Binding one_PressedCommand}"
            >1</Button>

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Foreground="White"
            Background="Gray" 
            Command="{Binding two_PressedCommand}"
            >2</Button>

        <Button
            Grid.Row="4"
            Grid.Column="2"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Foreground="White"
            Background="Gray"
            Command="{Binding three_PressedCommand}"
            >3</Button>

        <Button
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Grid.Column="0"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Foreground="White"
            Background="Gray"
            Command="{Binding zero_PressedCommand}"
            >0</Button>
        
        <!--Maths Buttons-->
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Foreground="White"
            Background="Orange"
            Command="{Binding divide_PressedCommand}"
            >/</Button>

        <Button
            Grid.Row="2"
            Grid.Column="3"
            Margin="7, 7, 7, 7"
            FontSize="22"
            Foreground="White"
            Background="Orange" 
            Command="{Binding multiply_PressedCommand}"
            >*</Button>

        <Button
            Grid.Row="3"
            Grid.Column="3"
            Margin="7, 7, 7, 7"
            FontSize="26"
            Foreground="White"
            Background="Orange"
            Command="{Binding minus_PressedCommand}"
            >-</Button>

        <Button
            Grid.Row="4"
            Grid.Column="3"
            Margin="7, 7, 7, 7"
            FontSize="26"
            Foreground="White"
            Background="Orange"
            Command="{Binding plus_PressedCommand}"
            >+</Button>

        <Button
            Grid.Row="5"
            Grid.Column="3"
            Margin="7, 7, 7, 7"
            FontSize="22"
            Foreground="White"
            Background="Orange" 
            Command="{Binding equals_PressedCommand}"
            >=</Button>
        
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Margin="7, 7, 7, 7"
            FontSize="26"
            Foreground="White"
            Background="Gray"
            Command="{Binding dot_PressedCommand}"
            >.</Button>
        
        <!--Clear Buttons-->
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Background="LightBlue" 
            Command="{Binding deleteE_PressedCommand}"
            >CE</Button>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            FontSize="17"
            Margin="7, 7, 7, 7"
            Command="{Binding delete_PressedCommand}"
            >C</Button>

        <!--Positive and Negative Button-->
        <Button 
            Grid.Row="1"
            Grid.Column="2"
            Margin="7, 7, 7, 7"
            FontSize="17"
            Command="{Binding plusAndMinus_PressedCommand}"
            >+/-</Button>
    </Grid>
</Window>
